<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manajemen Pelanggan GYM</title>

  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/index.css">

  <!-- BOOTSTRAP 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- BOOTSTRAP ICON CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <!-- NAVBAR START -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #4d4d4d;">
    <div class="container-fluid">
      <button class="navbar-toggler visible" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasExample">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand fw-bold" href="#">GYM Dashboard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-person-circle fs-4"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li>
                <h4 class="dropdown-item user-select-none">Admin Shergio</h4>
              </li>
              <li><a class="dropdown-item text-danger" href="#">Logout</a></li>
              <!-- <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- NAVBAR END -->

  <!-- OFFCANVAS START -->
  <div class="offcanvas offcanvas-start sidebar-nav bg-dark border-end-0" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-body p-0">
      <nav class="navbar-dark">
        <ul class="navbar-nav sidebar-navbar">
          <li>
            <a href="./index.html" class="nav-link px-3 active">
              <span class="me-2">
                <i class="bi bi-speedometer2"></i>
              </span>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="./manajemen-pelanggan.html" class="nav-link px-3">
              <span class="me-2">
                <i class="bi bi-people-fill"></i>
              </span>
              <span>Manajemen Pelanggan</span>
            </a>
          </li>
          <li>
            <a href="./kunjungan.html" class="nav-link px-3">
              <span class="me-2">
                <i class="bi bi-card-checklist"></i>
              </span>
              <span>Kunjungan Latihan</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- OFFCANVAS END -->

  <!-- MAIN START -->
  <main class="mt-5 pt-4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1 class="fs-3">Dashboard</h1>
          <div style="border-bottom: 1px solid rgb(177, 177, 177);" class="mb-3"></div>
        </div>
      </div>

      <div class="row dashboard-card-section">
        <div class="col-md-4">
          <div class="card text-white bg-primary mb-3 border-0">
            <div class="card-body d-flex align-items-center justify-content-between flex-wrap-reverse">
              <div>
                <h5 class="card-title text-uppercase fs-6">TOTAL PELANGGAN</h5>
                <h3 class="card-text fw-bold">7 Orang</h3>
              </div>
              <span><i class="bi bi-people-fill fs-1"></i></span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-white bg-success mb-3 border-0">
            <div class="card-body d-flex align-items-center justify-content-between flex-wrap-reverse">
              <div>
                <h5 class="card-title text-uppercase fs-6">PELANGGAN AKTIF</h5>
                <h3 class="card-text fw-bold">6 Orang</h3>
              </div>
              <span><i class="bi bi-person-fill-check fs-1"></i></span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-white bg-danger mb-3 border-0">
            <div class="card-body d-flex align-items-center justify-content-between flex-wrap-reverse">
              <div>
                <h5 class="card-title text-uppercase fs-6">PELANGGAN EXPIRE</h5>
                <h3 class="card-text fw-bold">1 Orang</h3>
              </div>
              <span><i class="bi bi-person-fill-dash fs-1"></i></span>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-4 gap-5">
        <div class="col-md-6 d-flex flex-column">

          <nav aria-label="List pelanggan pagination" class="align-self-end">
            <ul class="pagination mb-0">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>

          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>                              
                  <th scope="col">Nama Lengkap</th>
                  <th scope="col">Sisa Masa Langganan</th>
                  <th scope="col">Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Max Verstappen</td>
                  <td class="text-danger fw-bold">Expire</td>
                  <td>
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#perpanjangLanggananModal">Perpanjang</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Cristiano Ronaldo</td>
                  <td class="text-danger">3 Hari</td>
                  <td>
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#perpanjangLanggananModal">Perpanjang</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Christian Rondonuwu</td>
                  <td class="text-warning">7 Hari</td>
                  <td>
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#perpanjangLanggananModal">Perpanjang</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Shergio Wuisan</td>
                  <td>25 Hari</td>
                  <td>
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#perpanjangLanggananModal">Perpanjang</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Thania Nelwan</td>
                  <td>30 Hari</td>
                  <td>
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#perpanjangLanggananModal">Perpanjang</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Patasani Nuru</td>
                  <td>30 Hari</td>
                  <td>
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#perpanjangLanggananModal">Perpanjang</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Hamim Royani</td>
                  <td>30 Hari</td>
                  <td>
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#perpanjangLanggananModal">Perpanjang</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <nav aria-label="List pelanggan pagination" class="align-self-end mt-2">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>

        </div>

        <div class="col-md-5">

          <!-- CHART UNTUK VISUALISASI DATA -->

        </div>
      </div>
    </div>
  </main>
  <!-- MAIN END -->

  <!-- MODAL START -->
  <div class="modal fade" id="perpanjangLanggananModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Perpanjang Masa Langganan (<span class="fw-bold">Nama Lengkap</span>)</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <span class="form-label">Masa perpanjangan</span>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="masaPerpanjangRadioInput" id="exampleRadios1" value="1 Bulan" checked>
              <label class="form-check-label" for="exampleRadios1">
                1 Bulan
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="masaPerpanjangRadioInput" id="exampleRadios2" value="3 Bulan">
              <label class="form-check-label" for="exampleRadios2">
                3 Bulan
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="masaPerpanjangRadioInput" id="exampleRadios3" value="6 Bulan">
              <label class="form-check-label" for="exampleRadios3">
                6 Bulan
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="masaPerpanjangRadioInput" id="exampleRadios4" value="12 Bulan">
              <label class="form-check-label" for="exampleRadios4">
                12 Bulan
              </label>
            </div>
          </div>
          <span>Dari tanggal 04 April 2024</span>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Batal</button>
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Perpanjang</button>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL END -->

  <!-- BOOTSRAP 5 JS  -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>