<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manajemen Pelanggan GYM</title>

  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/manajemen-pelanggan.css">

  <!-- BOOTSTRAP 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- BOOTSTRAP ICON CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <!-- NAVBAR START -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #4d4d4d;">
    <div class="container-fluid">
      <button class="navbar-toggler visible" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasExample">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand fw-bold" href="#">GYM Dashboard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-person-circle fs-4"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li>
                <h4 class="dropdown-item user-select-none">Admin Shergio</h4>
              </li>
              <li><a class="dropdown-item text-danger" href="#">Logout</a></li>
              <!-- <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- NAVBAR END -->

  <!-- OFFCANVAS START -->
  <div class="offcanvas offcanvas-start sidebar-nav bg-dark border-end-0" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-body p-0">
      <nav class="navbar-dark">
        <ul class="navbar-nav sidebar-navbar">
          <li>
            <a href="./index.html" class="nav-link px-3">
              <span class="me-2">
                <i class="bi bi-speedometer2"></i>
              </span>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="./manajemen-pelanggan.html" class="nav-link px-3 active">
              <span class="me-2">
                <i class="bi bi-people-fill"></i>
              </span>
              <span>Manajemen Pelanggan</span>
            </a>
          </li>
          <li>
            <a href="./kunjungan.html" class="nav-link px-3">
              <span class="me-2">
                <i class="bi bi-card-checklist"></i>
              </span>
              <span>Kunjungan Latihan</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- OFFCANVAS END -->

  <!-- MAIN START -->
  <main class="mt-5 pt-4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1 class="fs-3">Manajemen Pelanggan</h1>
          <div style="border-bottom: 1px solid rgb(177, 177, 177);" class="mb-3"></div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-12 mb-2">
          <div class="d-flex justify-content-between">
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#tambahPelangganModal">Tambah Pelanggan</button>
          </div>
        </div>
      </div> 

      <div class="row">
        <div class="col-md-12">
          <nav aria-label="Daftar Pelanggan Pagination">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item">
                <a class="page-link" href="#">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-striped pelanggan-table">
              <thead>
                <tr>
                  <th scope="col">#</th>                              
                  <th scope="col">Nama Lengkap</th>
                  <th scope="col">Email</th>
                  <th scope="col">Nomor Tlpn</th>
                  <th scope="col">Alamat</th>
                  <th scope="col">Sisa Masa Langganan</th>
                  <th scope="col">Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Max Verstappen</td>
                  <td>max@gmail.com</td>
                  <td>08134456789</td>
                  <td>Tomohon</td>
                  <td class="text-danger fw-bold">Expire</td>
                  <td>
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editPelangganModal">Edit</button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#hapusPelangganConfirmModal">Hapus</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Cristiano Ronaldo</td>
                  <td>cristiano@gmail.com</td>
                  <td>08134456789</td>
                  <td>Mapanget</td>
                  <td class="text-danger">3 Hari</td>
                  <td>
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editPelangganModal">Edit</button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#hapusPelangganConfirmModal">Hapus</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Christian Rondonuwu</td>
                  <td>christian@gmail.com</td>
                  <td>08134456789</td>
                  <td>Malalayang 2</td>
                  <td class="text-warning">7 Hari</td>
                  <td>
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editPelangganModal">Edit</button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#hapusPelangganConfirmModal">Hapus</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Shergio Wuisan</td>
                  <td>shergio@gmail.com</td>
                  <td>08134456789</td>
                  <td>Leilem</td>
                  <td>25 Hari</td>
                  <td>
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editPelangganModal">Edit</button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#hapusPelangganConfirmModal">Hapus</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Thania Nelwan</td>
                  <td>thania@gmail.com</td>
                  <td>08134456789</td>
                  <td>Manado</td>
                  <td>30 Hari</td>
                  <td>
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editPelangganModal">Edit</button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#hapusPelangganConfirmModal">Hapus</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Patasani Nuru</td>
                  <td>patasani@gmail.com</td>
                  <td>08134456789</td>
                  <td>Manado</td>
                  <td>30 Hari</td>
                  <td>
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editPelangganModal">Edit</button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#hapusPelangganConfirmModal">Hapus</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Hamim Royani</td>
                  <td>hamim@gmail.com</td>
                  <td>08134456789</td>
                  <td>Manado</td>
                  <td>30 Hari</td>
                  <td>
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editPelangganModal">Edit</button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#hapusPelangganConfirmModal">Hapus</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <nav aria-label="Daftar Pelanggan Pagination">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item">
                <a class="page-link" href="#">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

    </div>
  </main>
  <!-- MAIN END -->

  <!-- MODAL START-->

  <div class="modal fade" id="tambahPelangganModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Tambah Pelanggan</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="tambahPelangganForm">
            <div class="mb-3">
              <label for="namaLengkapInput" class="form-label">Nama Lengkap</label>
              <input type="text" class="form-control" id="namaLengkapInput">
            </div>
            <div class="mb-3">
              <label for="emailInput" class="form-label">Email</label>
              <input type="email" class="form-control" id="emailInput">
            </div>
            <div class="mb-3">
              <label for="phoneNumberInput" class="form-label">No Telpon</label>
              <input type="number" class="form-control" id="phoneNumberInput">
            </div>
            <div class="mb-3">
              <label for="alamatInput" class="form-label">Alamat</label>
              <input type="text" class="form-control" id="alamatInput">
            </div>
            <span class="fw-bold">Masa Langganan</span>
            <div class="mb-3 d-flex flex-wrap gap-2">
              <div class="flex-fill">
                <label for="subsDateInput" class="form-label">Dari</label>
                <input type="date" class="form-control" id="subsDateInput">
              </div>
              <div class="flex-fill">
                <label for="expireDateInput" class="form-label">Sampai</label>
                <input type="date" class="form-control" id="expireDateInput">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" onclick="document.getElementById('tambahPelangganForm').reset()">Reset</button>
          <button type="button" class="btn btn-success">Tambah</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editPelangganModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Edit Pelanggan</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="editPelangganForm">
            <div class="mb-3">
              <label for="namaLengkapInput" class="form-label">Nama Lengkap</label>
              <input type="text" class="form-control" id="namaLengkapInput" value="John Doe">
            </div>
            <div class="mb-3">
              <label for="emailInput" class="form-label">Email</label>
              <input type="email" class="form-control" id="emailInput" value="john@email.com">
            </div>
            <div class="mb-3">
              <label for="phoneNumberInput" class="form-label">No Telpon</label>
              <input type="number" class="form-control" id="phoneNumberInput" value="081245678990">
            </div>
            <div class="mb-3">
              <label for="alamatInput" class="form-label">Alamat</label>
              <input type="text" class="form-control" id="alamatInput" value="Batu Kota">
            </div>
            <span class="fw-bold">Masa Langganan</span>
            <div class="mb-3 d-flex flex-wrap gap-2">
              <div class="flex-fill">
                <label for="subsDateInput" class="form-label">Dari</label>
                <input type="date" class="form-control" id="subsDateInput" value="2024-04-05">
              </div>
              <div class="flex-fill">
                <label for="expireDateInput" class="form-label">Sampai</label>
                <input type="date" class="form-control" id="expireDateInput" value="2024-05-01">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" onclick="document.getElementById('editPelangganForm').reset()">Reset</button>
          <button type="button" class="btn btn-success">Edit</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="hapusPelangganConfirmModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Hapus Pelanggan</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <span>Yakin untuk menghapus pelanggan?</span>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Batal</button>
          <button type="button" class="btn btn-danger">Hapus</button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL END -->

  <!-- BOOTSRAP 5 JS  -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>